# Define the root logger with appender X
log4j.rootLogger = INFO,FILE
log = F:\\RealTimeProject_Raghu@8PM\\001_TestFramework\\output

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/logs.log

# Define the layout for X appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n